# CamundaCRM

./: pom.xml
src/main/java/com/camundacrm/: CamundaCrmApplication.java  SetStatus.java
src/main/resources/: application.yaml  set-in-progress.bpmn
src/test/java/com/camundacrm/: CamundaCrmApplicationTests.java
